FRONTEND_URL=http://localhost:3000
MONGO_URL=
JWT_SECRET="fZkCmxIbMWCZpf1GXV?V/xOhkFdFmLMrx00eg!PBSyZqK!73OJMIpNA7cl5FWhy5F?ky2zmYlz-Qx7DHBPfZScNJ7qTDdzBpYd=TiW0hhRzF4Y3gfu2bk1B!YB/gfzXWzC8aoIpeshXlRgV2clZZtQRdERI!YkTrHZxOtZgBO97SVVCqFUvb=Ga/8Ny7qG3lhMxbdZwgizXGXFuWRvMAXXPHnt=mt6xyBXNTHmeNI66jP7jg4hamw1pob22bq4HA
"